<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap-5.1.3-dist\css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <title>furniture</title>
</head>
<body>
    <div class="container-fluid bg "  >
        <div style="color: #1d3617;">
        <nav class="navbar navbar-expand-sm  navbar-dark " style="padding: 15px 100px 5px 100px;">

            <div class="container-fluid">
                <div>
              <a class="navbar-brand" href="#" style="font-size: 32px; font-weight: 600;">Furni<span style="color: white; opacity: .4;">.</span></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
              </button>
            </div>
              <div class="collapse navbar-collapse " id="collapsibleNavbar" style="margin-left:400px; ">
                <ul class="nav navbar-nav navbar-right" >
                  <li class="nav-item ">
                    
                    <a class="nav-link active " href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Shop</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">About us</a>
                  </li>  
                  <li class="nav-item">
                    <a class="nav-link" href="#">Services</a>
                  </li>  
                  <li class="nav-item">
                    <a class="nav-link" href="#">Blog</a>
                  </li>  
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contact us</a>
                  </li>  
                  <li class="nav-item">
                    <a class="nav-link" href="#">
                        <img src="user.svg" alt="">
                    </a>
                  </li> 
                  <li class="nav-item">
                    <a class="nav-link" href="#"> <img src="cart.svg" alt=""></a>
                  </li> 
                 
                </ul>
              </div>
            </div>
          </nav>
        
          <br>


          
          <div id="div1" style="padding: 15px 100px 5px 100px;">
            <div class="row">
                <div class="col-md-4">
                    <h4 class="text-white " style="font-size: 40px; font-weight: bold;">Modern Interior Design Studio</h4>
                    <p class="text-white "  style="opacity: 80%;" >
                    Donec vitae odio quis nisl dapibus malesuada. Nullam ac allquet velit. Aliquam vulputate velit imperiat
                    <br>dolor tempor tristique</p>  <br>
                    <button class="btn btn-warning " style=" font-weight: bold; padding :10px 30px; border-radius: 40px;">Shop Now</button> &nbsp;
                    <button class="btn text-white  " style=" font-weight: bold; padding :10px 30px; border-radius: 40px; border: 1px solid white;">Explore</button> 
                </div>
                <div class="col-md-8 " > &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <img src="couch.png" alt="c" width="90%" height="500px"></div>
            </div>
           
          </div>
        </div>
        
    </div>
    <div class="container-fluid bg1">
    <div class="row" style="padding: 100px 100px 5px 100px;">
        <div class="col-md-3 "><h2>Crafted with <br> excellent material.</h2>
            <p class=" "  style="opacity: 80%; text-align: justify;" >
                Donec vitae odio quis nisl dapibus malesuada. Nullam ac allquet velit. Aliquam vulputate velit imperiat
                dolor tempor tristique</p>  <br>
                <button class="btn btn-dark text-white  " style=" font-weight: bold; padding :10px 30px; border-radius: 40px; ">Explore</button> 
  
        </div>
        <div class="col-md-9 bg-red">
            <div class="row">
                <div class="col-md-4 p-1 text-center">
                    <img src="product-1.png" alt="" width="100%" >
                    
                        <br><br>
                        <b> Nordic chair</b>
                        <p style="font-size: 20px; font-weight: bold;">$50.00</p>
                        
                

                </div>
                <div class="col-md-4 text-center">           
                     <img src="product-2.png" alt="" width="100%">
                     <br><br>
                     <b>  Kruzo Cero Chair</b>
                     <p style="font-size: 20px; font-weight: bold;">$50.00</p>

                </div>
                <div class="col-md-4 text-center">          
                     <img src="product-3.png" alt="" width="100%">
                     <br><br>
                     <b> Ergonomic Chair</b>
                     <p style="font-size: 20px; font-weight: bold;">$50.00</p>
                </div>
            </div>
        </div>
        <div class="row  bg-red" style="padding: 100px 50px 5px 100px ; margin-top: 100px;">
            <div class="col-md-6">
                <h2><b> Why Choose Us</b></h2>
                <p>Donec vitae odio quis nisl dapibus malesuada. Nullam ac aliquet velit. Aliquam vulputate velit imperdiet dolor tempor tristique.</p>
                <div class="row">
                    <div class="col-md-6 p-1">
                        <img src="truck.svg" alt="">
                        <p><b>Fast & Free Shipping</b><br>Donec vitae odio quis nisl dapibus malesuada. Nullam ac aliquet velit. Aliquam vulputate.</p>
                    </div>
                    <div class="col-md-6">
                        <img src="bag.svg" alt="">
                        <p><b>Fast & Free Shipping</b><br>Donec vitae odio quis nisl dapibus malesuada. Nullam ac aliquet velit. Aliquam vulputate.</p>

                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 p-1">
                        <img src="support.svg" alt="">
                        <p><b>Fast & Free Shipping</b><br>Donec vitae odio quis nisl dapibus malesuada. Nullam ac aliquet velit. Aliquam vulputate.</p>
                    </div>
                    <div class="col-md-6">
                        <img src="return.svg" alt="">
                        <p><b>Fast & Free Shipping</b><br>Donec vitae odio quis nisl dapibus malesuada. Nullam ac aliquet velit. Aliquam vulputate.</p>

                    </div>
                </div>


    
            </div>
            <div class="col-md-6      " style="padding-left: 80px; margin-top: -20px;">&nbsp;&nbsp;&nbsp;
                <img src="why-choose-us-img.jpg" alt=""  width="100%" style="border-radius: 10px;">

            </div>
    </div>
    <!--  -->
    <div class="row" style="padding: 100px 50px 5px 100px ; margin-top: 80px;">
        <div class="col-md-7">
            <div class=" parent" style="width: 100%; height: 800px;"  >
                <img src="img-grid-1.jpg" id="img1" alt="" width="65%" height="600px" style="border-radius: 20px;">
                <img src="img-grid-2.jpg" id="img2" class="img2" alt="" width="220px" height="210px" style=" border-radius: 20px; ">
                <img src="img-grid-3.jpg" id="img3" class="img3" alt="" width="360px" height="430px" style="border-radius: 20px; ">

            
            </div>
        </div>
        <div class="col-md-5 " style="padding-left: 50px;">
            <h2><b> We Help You Make Modern Interior Design</b></h2>
            <p style="line-height: 30px;font-size: 14px;">Donec facilisis quam ut purus rutrum lobortis. Donec vitae odio quis nisl dapibus malesuada. Nullam ac aliquet velit. Aliquam vulputate velit imperdiet dolor tempor tristique. Pellentesque habitant morbi tristique senectus et netus et malesuada</p>
            <div class="row">
                <div class="col-md-6  " style="font-size: 15px;">
                    <ul style="list-style-type: circle;">
                        <li >Donec vitae odio quis nisl dapibus malesuada</li><br>
                        <li>Donec vitae odio quis nisl dapibus malesuada</li>
                    </ul>

                </div>
                <div class="col-md-6" style="font-size: 15px;">
                    <ul style="list-style-type: circle;"  >
                        <li>Donec vitae odio quis nisl dapibus malesuada</li><br>
                        <li>Donec vitae odio quis nisl dapibus malesuada</li>
                    </ul>

                </div>
            </div><br><br>
            <button class="btn btn-dark text-white  " style=" font-weight: bold; padding :15px 30px; border-radius: 40px; ">Explore</button> 

        
        </div>
    </div>
    <!--  -->
    <div class="row">
        <div class="col-md-4 pt-3">
            <div class="row">
                <div class="col-md-4">
                    <div >
                        <div class="parent" height="70px" width="70px "  style="border-radius: 20px; background-color:  #cdd4d7e9">
                        <img src="product-1.png" alt="" class="img4" height="130px"></div>
                        </div>
                </div>
                <div class="col-md-8">
                    <b>Nordic chair</b>
                    <p>Donec vitae odio quis nisl dapibus malesuada. Nullam ac aliquet velit. Aliquam vulputate.</p>
                </p>
                <p>Read more</p>
                </div>


            </div>
            
        </div>
        <div class="col-md-4 pt-3">
            <div class="row">
                <div class="col-md-4">
                    <div height="80px" width="100px " style="border-radius: 20px;" >
                        <div  style="background-color:  #cdd4d7e9">
                        <img src="product-2.png" alt="" height="130px"></div>
                        </div>
                </div>
                <div class="col-md-8">
                    <b>kruzo Aero chair</b>
                    <p>Donec vitae odio quis nisl dapibus malesuada. Nullam ac aliquet velit. Aliquam vulputate.</p>
                </p>
                <p>Read more</p>
                </div>


            </div>
        </div>
        <div class="col-md-4 pt-3">
            <div class="row">
                <div class="col-md-4">
                    <div height="80px" width="100px " style="border-radius: 20px;" >
                        <div  style="background-color:  #cdd4d7e9">
                        <img src="product-3.png" alt="" height="130px"></div>
                        </div>
                </div>
                <div class="col-md-8">
                    <b>Ergonomic chair</b>
                    <p>Donec vitae odio quis nisl dapibus malesuada. Nullam ac aliquet velit. Aliquam vulputate.</p>
                </p>
                <p>Read more</p>
                </div>


            </div>
        </div>
    </div>

    <!--  -->
   
    <div style="height: 600px; ">
        <h1 class="mt-5 pt-5 text-center">Testimonials</h1>
        <div class="row">
            <div class="col-md-2">

            </div>
            <div class="col-md-8 text-center ">
                <p style="line-height: 30px;font-size: 18px; padding-left:50px ;  padding-right: 50px; padding-top: 30px; color: rgb(84, 83, 83) ;">
                “Donec facilisis quam ut purus rutrum lobortis. Donec vitae odio quis nisl dapibus malesuada. Nullam ac aliquet velit. Aliquam vulputate velit imperdiet dolor tempor tristique. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Integer convallis volutpat dui quis scelerisque.”
                </p><br><br>
                <img src="person-1.png" width="80px" height="80px" class="" style="border-radius: 50px;" alt=""><br>
<br>
                <p style="font-size: 18px;"><b>Maria Jones</b></p>
                <p style="color: rgb(84, 83, 83); margin-top: -10px;">CEO, Co-Founder, XYZ Inc.</p>
                

            </div>
            <div class="col-md-2">

            </div>
        </div>
   
        
        

    </div>

    <!--  -->
    <div>
        <h2>Recent Blog <span ><a href="#" class="text-dark" style="float: right; font-size: 14px;font-weight:bolder;">View All Posts </a></span></h2>
    </div>
    <div class="row" style="padding-bottom: 150px;">
        <div class="col-md-4 p-3">
            <img src="post-1.jpg" style="border-radius: 10px;" alt="" width="100%">
            <p > <b>First Time Home Owner Ideas <br>
                by Kristin Watson <span style="color: rgb(84, 83, 83);"> on </span>Dec 19, 2021</b></p>
        </div>
        <div class="col-md-4 p-3">
            <img src="post-2.jpg" style="border-radius: 10px;" alt="" width="100%">
            <p > <b>First Time Home Owner Ideas <br>
                by Kristin Watson <span style="color: rgb(84, 83, 83);"> on </span>Dec 19, 2021</b></p>
        </div>
        <div class="col-md-4 p-3">
            <img src="post-3.jpg" style="border-radius: 10px;" width="100%" alt="">
            <p > <b>First Time Home Owner Ideas <br>
                by Kristin Watson <span style="color: rgb(84, 83, 83);"> on </span>Dec 19, 2021</b></p>
        </div>
    </div>
</div>
    <!--  -->
   
<!--  -->
    </div>
        <div class="row bg-white" style="padding: 0px 50px 5px 100px ;"   >
            <div class="col-md-6">
                <br><br><br><br><br>
                <div>
                    <h4><i class="fa fa-envelope-o"></i> Subscribe to Newsletter
                    </h4>
                    <div class="row ">
                        <div class="col-md-4 ">
                            <input type="text" placeholder="Enter your Name" style="padding: 10px; border-radius: 10px;" name="" id="">
                        </div>
                        <div class="col-md-4" style="margin-left: 5px;">
                            <input type="text" placeholder="Enter your email" style="padding: 10px; border-radius: 10px;" name="" id="">
   
                        </div>
                        <div class="col-md-3" style="margin-left: 10px;">
                                <i class="fa-solid fa-paper-plane "  style="color: white; background-color: #3b5d50; font-size: 20px; padding: 15px 30px; border-radius: 10px;"></i>
                          </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 parent" >
                <img src="sofa.png" class="img5" alt="" width="55%" style="float: right;" >
            </div>
            
            
        </div>
    </div>

   <div class="row bg-white" style="padding: 50px 50px 50px 100px ;">
    <h1>Furni.</h1>
    <div class="col-md-4">
        
        <br><br>
        <p>Donec facilisis quam ut purus rutrum lobortis. Donec vitae odio quis nisl dapibus malesuada. Nullam ac aliquet velit. Aliquam vulputate velit imperdiet dolor tempor tristique. Pellentesque habitant</p>
        <ul style="list-style-type: none; color: #1d3617;">
            <li class="bg-grey p-2" style="display:inline; margin-right: 10px; background-color: rgb(206, 202, 202); border-radius: 50px;"><i class="fa-brands fa-facebook-f"></i></li>
            <li class="bg-grey p-2" style="display:inline; margin-right: 10px; background-color: rgb(206, 202, 202); border-radius: 50px;"><i class="fa-brands fa-twitter"></i></li>
            <li class="bg-grey p-2" style="display:inline; margin-right: 10px; background-color: rgb(206, 202, 202); border-radius: 50px;"><i class="fa-brands fa-instagram"></i></li>
            <li class="bg-grey p-2" style="display:inline; margin-right: 10px; background-color: rgb(206, 202, 202); border-radius: 50px;"><i class="fa-brands fa-linkedin"></i></li>
        </ul>
    </div>
    <div class="col-md-2" style="font-size: 14px;">
        <p>About us</p>
        <p>Services</p>
        <p>Blog</p>
        <p>Contact us</p>
    </div>
    <div class="col-md-2" style="font-size: 14px;">
        <p>Support</p>
        <p>Knowledge base</p>
        <p>Live chat</p>
    
    </div>
    <div class="col-md-2" style="font-size: 14px;">
        <p>Jobs</p>
        <p>Our team</p>
        <p>Leadership</p>
        <p>Privacy Policy</p>
    </div>
    <div class="col-md-2" style="font-size: 14px;">
        <p>Nordic Chair</p>
        <p>Kruzo Aero</p>
        <p>Ergonomic Chair</p>
    </div>
    
   </div>
   <div class="row " style="padding: 0px 50px 5px 100px ;">
    <hr><br>
    <br>
    <div class="col-md-6">
        <p style="color: #838484e9;">Copyright ©2023. All Rights Reserved. — Designed with love by <span style="color: black;"> Untree.co</span> Distributed By ThemeWagon</p>
    </div>
    <div class="col-md-6" >
        <p style="float: right;">
        <span >Terms & Conditions </span><span style="margin-left: 20px;">Privacy Policy</span>
    </p>
    </div>

   </div>
   

</body>
</html>
